\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Summary of Strang's Video}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Explanation of the implemented algorithm}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Power Iteration with Deflation for SVD}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Algorithm Overview}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Reconstruction}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Comparison between different algorithms}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of different SVD algorithms}}{2}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Reconstructed images}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original}}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Einstein Image}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Einstein image reconstruction with varying rank $k$ and execution time}}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:einstein}{{2}{3}{Einstein image reconstruction with varying rank $k$ and execution time}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Globe Image}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Original}}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Globe image reconstruction with varying rank $k$ and execution time}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:globe}{{4}{4}{Globe image reconstruction with varying rank $k$ and execution time}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Original}}{4}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Gray Image}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gray image reconstruction with varying rank $k$ and execution time}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:gray}{{6}{4}{Gray image reconstruction with varying rank $k$ and execution time}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Error analysis}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Einstein Image}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Reconstruction errors for Einstein image}}{4}{table.caption.8}\protected@file@percent }
\newlabel{tab:einstein_error}{{II}{4}{Reconstruction errors for Einstein image}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Globe Image}{5}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Reconstruction errors for Globe image}}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:globe_error}{{III}{5}{Reconstruction errors for Globe image}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Gray Image}{5}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Reconstruction errors for Gray image}}{5}{table.caption.10}\protected@file@percent }
\newlabel{tab:gray_error}{{IV}{5}{Reconstruction errors for Gray image}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion and Reflections}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}What Could Be Better}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Other Methods I Considered}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Conclusion}{5}{subsection.6.3}\protected@file@percent }
\gdef \@abspage@last{5}
